<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>How to convert GitHub Markdown files to a simple website &middot; Hugo 101</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="https://hugo101.netlify.com/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("https://hugo101.netlify.com/URL%20to%20the%20image%20used%20for%20the%20page%20background%20-%20optional") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://hugo101.netlify.com/" class="nav-text">The name that is displayed in the top left of the website, consider it the website name</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://hugo101.netlify.com/" class="hamburger-menu-overlay-link">Home</a></li>
      
      <li><a href="https://hugo101.netlify.com/categories/base16/" class="hamburger-menu-overlay-link">base16</a></li>
      
      <li><a href="https://hugo101.netlify.com/categories/github/" class="hamburger-menu-overlay-link">github</a></li>
      
      <li><a href="https://hugo101.netlify.com/categories/hugo/" class="hamburger-menu-overlay-link">hugo</a></li>
      
      <li><a href="https://hugo101.netlify.com/categories/markdown/" class="hamburger-menu-overlay-link">markdown</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
          <h1 class="post-title">How to convert GitHub Markdown files to a simple website</h1>
          <p class="post-date">Posted <time datetime="2019-03-18">Mar 18, 2019</time></p>
        </header>
        
        
        <h3 id="easy-markdown-to-github-pages">Easy Markdown to GitHub Pages</h3>
<h3 id="introduction">Introduction</h3>
<p>This little guide demonstrates how to turn any <a href="https://github.com/">Github</a>
repository with a bunch of <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>
files into a simple website using <a href="https://pages.github.com/">Github Pages</a> and
<a href="https://jekyllrb.com/">Jekyll</a>.</p>
<ul>
<li>You don&rsquo;t need to use the command line or anything other than your browser.</li>
<li>It doesn&rsquo;t require any knowledge in Jekyll.</li>
<li>It&rsquo;s completely compatible with any bunch of markdown files you already have in
any existing repository without any modification to those files. That includes
the basic <code>README.md</code>almost all repositories contain.</li>
<li>The markdown files will remain just as readable and usable in Github than in
your website.</li>
</ul>
<h3 id="step-by-step-instructions">Step by step instructions</h3>
<h3 id="determine-the-repository-where-you-want-to-activate-github-pages">Determine the repository where you want to activate GitHub Pages</h3>
<p>You can of course create a new repository if you want.</p>
<h3 id="create-the-_configyml-file">Create the <code>_.config.yml</code> file</h3>
<p>That file should be created on the root of your repository. Here is some content
to copy-paste in it:</p>
<pre><code>plugins:
  - jekyll-relative-links
relative_links:
  enabled: true
  collections: true
include:
  - CONTRIBUTING.md
  - README.md
  - LICENSE.md
  - COPYING.md
  - CODE_OF_CONDUCT.md
  - CONTRIBUTING.md
  - ISSUE_TEMPLATE.md
  - PULL_REQUEST_TEMPLATE.md
</code></pre><p>It&rsquo;s basically just a few tuning of GitHub Pages default configuration to have
a better handling of Markdown files.</p>
<h3 id="activate-github-pages-in-your-repository-configuration">Activate GitHub Pages in your repository configuration</h3>
<p>On the GitHub page of your project go into <code>Settings &gt; Options &gt; Github Pages</code>:</p>
<p><img src="https://cdn-images-1.medium.com/max/880/0*eZBV54NOulDlzKy8.png" alt=""></p>
<p>In the <code>Source</code> option, select <code>master branch</code> then <code>Save</code>:</p>
<p><img src="https://cdn-images-1.medium.com/max/880/0*H972YMaFG9Gfiolm.png" alt=""></p>
<p>You must also choose a theme:</p>
<p><img src="https://cdn-images-1.medium.com/max/880/0*zdXm2jwli-YMIBAh.png" alt=""></p>
<p>That&rsquo;s it! Now you can just use the link provided by GitHub to access you
website:</p>
<pre><code>Your site is published at https://bolajiayodeji.github.io/xxxxxx/
</code></pre>
<h3 id="usage-guide">Usage guide</h3>
<ul>
<li>Any markdown file in your repository will display in your GitHub Pages website.
You just have to use the same path to access it and replace the <code>.md</code> extension
by <code>.html</code>.</li>
</ul>
<p>So if you want to display your <code>README.md</code> file, you have to enter the URL as
<code>README.html</code></p>
<ul>
<li>To make links between your Markdown files just use a relative path to the other
Markdown file. The configuration you copy pasted in your <code>_config.yml</code> provides
a plugin to convert those URLs.</li>
</ul>
<p>So your Markdown files will have correct links both in GitHub and GitHub Pages.</p>
<ul>
<li>The index page of your website can be a <code>index.md</code> file or a <code>README.md</code> file.
If both exists the <code>index.md</code> file has priority.</li>
<li>You should be able to use any <a href="https://guides.github.com/features/mastering-markdown/">GitHub Flavored
Markdown</a>.</li>
</ul>
<h3 id="known-differences-between-github-and-github-pages">Known differences between GitHub and GitHub Pages</h3>
<ul>
<li>No automatic links with GitHub Pages. The GitHub Markdown renderer can
automatically detect a simple copy-pasted link and make it a clickable link.
GitHub Pages doesn&rsquo;t propose a feature to reproduce that behavior, so you&rsquo;ll
have to braces your links with the <code>[]()</code>syntax.</li>
</ul>
<h1 id="subscribe-for-my-newsletter-herehttpseepurlcomgeccfl-and-get-notified-when-i-write-something-cool">Subscribe for my Newsletter <a href="https://eepurl.com/geCCfL">here</a> and get notified when I write something cool.</h1>
<p><img src="https://res.cloudinary.com/iambeejayayo/image/upload/c_scale,w_100/v1547954566/fav-500.png" alt="thewebdev"></p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://hugo101.netlify.com/post/my-first-post/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">My first post</h2>
    <p class="card-text">Hello there, this is my first post!
console.log('hurray') </p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-03-18 318:00">Mar 18, 2019</time></p>
      <p>#hugo #base16 </p>
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://hugo101.netlify.com/" class="card home-card" style="background-image: url( https://hugo101.netlify.com/URL%20to%20the%20image%20used%20for%20the%20home%20button%20at%20the%20bottom%20of%20each%20post%20-%20optional )" rel="bookmark" >
  Home
</a>
    </nav>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://hugo101.netlify.com/js/core.min.js"></script>

  </body>
</html>
